:root {
  --primaryYellow: #edcd1f;
  --primaryDark: #1e2d3b;
  --primaryDarkLight: #324158;
  --titleColor: #3d5975;
  --primaryGrayBg: #f7f7f7;
}
html {
  overflow-x: hidden;
}
p {
  text-align: justify !important;
}
@font-face {
  font-family: "Avenir";
  src: url(assets/fonts/AvenirLTStd-Black.otf);
}
@font-face {
  font-family: "AvenirLight";
  src: url(assets/fonts/AvenirLTStd-Book.otf);
}
@font-face {
  font-family: "Helvetica";
  src: url(assets/fonts/helvetica-light-587ebe5a59211.ttf);
}
@font-face {
  font-family: "FuturaLight";
  src: url(assets/fonts/Futura.otf);
}
body {
  margin: 0px;
  overflow-x: hidden;
}
* {
  scroll-behavior: smooth;
}
body * {
  font-family: "AvenirLight";
}
video {
  width: 100%;
  object-fit: cover;
}
nav {
  background: #1e2d3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menuIcon {
  display: none !important;
  color: white !important;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--primaryDark);
  padding-right: 2rem;
}
nav img {
  height: 100px;
}
nav .name {
  display: flex;
  flex-direction: column;
  color: white;
}
.abdullah {
  font-size: 2rem;
  font-weight: bold;
}
.cs {
  font-size: 1.5rem;
}
.links {
  margin-right: 2rem;
  font-size: 1rem;
}
.navLinks {
  list-style-type: none;
  padding: 0px;
  display: flex;
  gap: 2rem;
}
.links ul li a {
  color: white;
  text-decoration: none;
}
.bgVideo {
  background: url("/assets/Construction.mp4");
}
.mainVideo {
  position: relative;
}
.mainVideo h2 {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: white;
  z-index: 3;
  text-align: center;
  font-family: "Avenir";
  letter-spacing: 3px;
  text-shadow: 3px 4px 7px #000;
}
.chevronDown {
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  color: white;
  z-index: 3;
}
.chevronDown a {
  color: white !important;
}
.mainVideo video {
  filter: brightness(0.7);
}

.services {
  display: flex;
  gap: 1rem;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 6rem;
}

.service {
  background: var(--primaryGrayBg);
  height: 550px;
  overflow: hidden !important;
  /* overflow-x: hidden !important; */
}

.services_title {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--primaryDark);
  margin: 2rem auto;
  position: relative;
}

.service img {
  height: 50%;
}
/* .services * {
  overflow-x: hidden !important;
} */
.services_title::after {
  content: "";
  height: 10px;
  position: absolute;
  left: 43%;
  margin-top: 1rem;
  border-bottom: 12px solid;
  width: 150px;
  bottom: -2.5rem;
  margin: 1rem auto;
  color: var(--primaryYellow);
}

.service_text_content {
  padding: 10px;
  position: relative;
  top: -5px;
}
.service_title {
  color: var(--titleColor);
  margin: 0px;
  font-size: 22px;
}
.service p {
  max-width: 370px;
  font-family: "Helvetica";
  word-spacing: 5px;
  letter-spacing: 1px;
  font-size: 12px;
}
.aboutBg {
  background: var(--primaryGrayBg);
  margin-top: 6rem;
}
.about {
  display: grid;
  width: 95%;
  max-width: 1600px;
  margin: 7rem auto;
  padding: 2rem 0;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 2rem;
  /* max-width: 1200px; */
}

.about p {
  font-size: 1.4rem;
  font-family: system-ui;
  color: rgba(0, 0, 0, 0.9);
  padding: 1rem;
}
.about_title {
  text-align: left;
}
.about_title::after {
  left: 0;
}
.equipment {
  max-width: 1200px;
  margin: 5rem auto;
}
.equipment img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.overViewBg {
  background: var(--primaryDarkLight);
  color: white;
}
.overView {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  max-width: 1400px;
  margin: auto;
  padding: 3rem 1rem;
}
.companyInfoTitle,
.mpMessageTitle {
  font-size: 2.5rem;
  font-family: "FuturaLight";
  font-weight: 100;
  text-align: center;
}
.companyInfoTitle::after {
  content: "_";
  display: flex;
  justify-content: center;
  margin-top: -1.5rem;
  font-weight: bold;
}
.mpMessageTitle::after {
  content: "_";
  display: flex;
  justify-content: center;
  margin-top: -1.5rem;
  font-weight: bold;
}
.overView p {
  font-size: 1rem;
  word-spacing: 2px;
}

.teamBg {
  background: #fafafa;
}
.teamTitle {
  font-family: fangsong;
  font-weight: 100;
  text-transform: capitalize;
}
.teamTitle::after {
  left: 47%;
  border-bottom: 4px solid black;
  bottom: -1.5rem;
  width: 50px;
}
.teams {
  max-width: 1200px;
  display: flex;
  margin: auto;
  justify-content: center;
  gap: 5rem;
  padding: 7rem 0px;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.teams img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
}
.teams p {
  text-align: center;
}
/* .showcase .row1 {
  height: 400px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}
.showcase .row1 img {
  height: 100%;
}
.showcase .row2 img {
  height: 100%;
} */
.team h3 {
  margin: 0px !important;
  margin-top: 10px !important;
}
.team p {
  margin: 0px !important;
}
.showcase {
  display: grid;
  grid-template-areas:
    "one one two"
    "three four five";
  width: 900px;
  margin: auto;
  grid-column-gap: 3rem;
  grid-gap: 2rem;
  margin-top: 5rem;
}
.showcase img {
  height: 300px;
}
.showcaseOne {
  grid-area: one;
}
.showcaseTwo {
  grid-area: two;
}
.showcaseThree {
  grid-area: three;
}
.showcaseFour {
  grid-area: four;
}
.showcaseFive {
  grid-area: five;
}
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 5rem 0px;
}
.clients .clientLogo {
  width: 200px;
}
.rafi {
  filter: contrast(0);
}
.za {
  width: 150px;
}
.contact {
  max-width: 1200px;
  margin: 5rem auto;
}
#map {
  height: 500px;
}
.contactInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem;
  margin-top: 6rem;
}
.contactInfo p {
  font-size: 1.3rem;
}
.clientsBg {
  margin: 3rem 0px;
  padding: 1rem 0px;
}
[id]::before {
  content: "";
  display: block;
  height: 175px;
  margin-top: -175px;
  visibility: hidden;
}
.contactForm {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 8rem;
  padding: 2rem;
  align-items: center;
}
.contactForm h1 {
  margin-bottom: 3rem;
}
.contactForm label {
  font-size: 1.3rem;
}
.contactForm input {
  width: 500px;
  height: 30px;
  background: #f7f7f7;
  border: 1px solid;
  margin: 10px 0px;
}
.contactForm textarea {
  max-width: 500px;
  width: 500px;
  min-width: 500px;
  height: 150px;
  min-height: 150px;
  background: #f7f7f7;
}
.contactForm button {
  float: right;
  width: 150px;
  height: 40px;
  background: var(--primaryDark);
  color: var(--primaryYellow);
  font-size: 1.3rem;
  border: unset;
  margin: 10px 0px;
}

.contactForm p {
  font-size: 1.3rem;
  max-width: 300px;
}
footer {
  max-width: 1200px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
}
footer .socialLinks {
  display: flex;
  gap: 1rem;
}
footer img {
  width: 36px;
  filter: contrast(1.5);
}
.showcase img {
  transition: 300ms ease-in-out;
}
.videoSection {
  display: flex;
  align-items: center;
}

/* ============================ */
/* ========RESPONSIVE========== */
/* ============================ */
@media (max-width: 768px) {
  .menuIcon {
    display: block !important;
    font-size: 1.5rem;
    position: absolute;
    right: 2rem;
    z-index: 6;
    top: 20px;
    color: black;
    position: fixed;
  }
  .mobileMenuBg {
    display: none;
    top: 0px;
    background: var(--primaryDark);
    width: 100%;
    height: 100vh;
    z-index: 5;
    position: fixed;
  }
  nav {
    display: block;
  }
  .mainVideo h2 {
    font-size: 1.5rem;
    width: 100%;
  }
  nav img {
    height: 70px;
  }
  .abdullah {
    font-size: 1.5rem;
  }
  .cs {
    font-size: 1rem;
  }
  .services {
    flex-direction: column;
  }
  .service {
    height: unset;
  }
  .service img {
    width: 90%;
    margin-left: 5%;
  }
  .services_title {
    font-size: 2.3rem;
    text-align: left;
    margin-left: 2rem;
  }
  .services_title::after {
    left: 0;
    border-bottom: 7px solid;
    width: 90px;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .overView {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  .teams {
    flex-direction: column;
    gap: 2rem;
  }
  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .team img {
    width: 200px;
    height: 200px;
  }

  .showcase {
    display: flex;
    flex-direction: column;
    width: unset;
  }
  .showcase img {
    height: auto;
  }
  .clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .clients .clientLogo {
    max-width: 150px;
  }
  .contactInfo {
    gap: 0px;
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .clientLastLogo {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .form {
    /* max-width: 300px; */
    padding: 1rem;
  }
  .contactForm {
    width: unset;
    flex-direction: column;
  }
  .contactForm input {
    width: 300px;
  }
  .mainVideo video {
    height: 500px;
  }
  .contactForm textarea {
    min-width: 300px;
    width: 300px;
    max-width: 300px;
  }
  .videoSection {
    width: 100%;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .links {
    margin-right: 0px;
  }
  .navLinks {
    display: none;
    flex-direction: column;
    align-items: center;
    z-index: 6;
    position: fixed;
    width: 100%;
    top: 5rem;
  }
  .logo {
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .navLinks::after {
    content: "";
  }
  .showcaseImg {
    width: 90%;
    margin: 5%;
  }
}
@media (min-width: 769px) {
  nav {
    position: fixed;
    z-index: 9;
    width: 100%;
  }
}
/* ================================== */
/* ========RESPONSIVE END============ */
/* ================================== */

.imgBg {
  position: relative;
}
.showcase p {
  width: 80%;
}
.whiteShadow {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whiteShadow p {
  font-family: "system-ui";
  margin: 0px;
}
#whiteShadowOne,
#whiteShadowTwo,
#whiteShadowThree,
#whiteShadowFour,
#whiteShadowFive {
  display: none;
}
.projectInAnimation {
  animation: inAnimation 300ms ease-in-out forwards;
}
@keyframes inAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.projectOutAnimation {
  animation: outAnimation 300ms ease-in-out forwards;
}
@keyframes outAnimation {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}

.rafiSquareDiv {
  width: 75%;
  margin-right: 1rem;
  text-align: center;
}
/* Noni Work Start*/
.clients .clientLogo {
  object-fit: contain;
}
.clients .clientLogo:hover {
  height: 200px;
}
.rafi:hover {
  filter: none;
}
/* Noni Work End*/
.toast {
  opacity: 1 !important;
}

/* SWIPER JS */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #333; */

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
}
